C:\Users\gokul>mongosh --version
2.0.2

C:\Users\gokul>mongosh
Current Mongosh Log ID: 657d55878dcddcdcf6da10e9
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
Using MongoDB:          7.0.2
Using Mongosh:          2.0.2
mongosh 2.1.1 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2023-12-13T11:56:15.039+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show databases
Zen_class  344.00 KiB
admin       40.00 KiB
config     116.00 KiB
local       72.00 KiB
product     72.00 KiB
test> use Zen_class
switched to db Zen_class
Zen_class> show collections
attendance
codekata
company_drives
mentors
tasks
topics
users
Zen_class> db.attendance.find()
[
  {
    _id: ObjectId("657d54d3cbdce53e46e4dd2e"),
    user_id: 1,
    date: ISODate("2020-10-16T00:00:00.000Z"),
    status: 'present'
  },
  {
    _id: ObjectId("657d54d3cbdce53e46e4dd2f"),
    user_id: 2,
    date: ISODate("2020-10-16T00:00:00.000Z"),
    status: 'absent'
  },
  {
    _id: ObjectId("657d54d3cbdce53e46e4dd30"),
    user_id: 3,
    date: ISODate("2020-10-16T00:00:00.000Z"),
    status: 'present'
  },
  {
    _id: ObjectId("657d54d3cbdce53e46e4dd31"),
    user_id: 4,
    date: ISODate("2020-10-16T00:00:00.000Z"),
    status: 'absent'
  },
  {
    _id: ObjectId("657d54d3cbdce53e46e4dd32"),
    user_id: 5,
    date: ISODate("2020-10-16T00:00:00.000Z"),
    status: 'present'
  },
  {
    _id: ObjectId("657d54d3cbdce53e46e4dd33"),
    user_id: 6,
    date: ISODate("2020-10-16T00:00:00.000Z"),
    status: 'present'
  },
  {
    _id: ObjectId("657d54d3cbdce53e46e4dd34"),
    user_id: 7,
    date: ISODate("2020-10-16T00:00:00.000Z"),
    status: 'absent'
  },
  {
    _id: ObjectId("657d54d3cbdce53e46e4dd35"),
    user_id: 8,
    date: ISODate("2020-10-16T00:00:00.000Z"),
    status: 'present'
  },
  {
    _id: ObjectId("657d54d3cbdce53e46e4dd36"),
    user_id: 9,
    date: ISODate("2020-10-16T00:00:00.000Z"),
    status: 'absent'
  },
  {
    _id: ObjectId("657d54d3cbdce53e46e4dd37"),
    user_id: 10,
    date: ISODate("2020-10-16T00:00:00.000Z"),
    status: 'present'
  }
]
Zen_class> db.codekata.find()
[
  {
    _id: ObjectId("657d5561cbdce53e46e4dd3e"),
    user_id: 1,
    problems_solved: 10,
    date_completed: ISODate("2020-10-15T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d5561cbdce53e46e4dd3f"),
    user_id: 2,
    problems_solved: 15,
    date_completed: ISODate("2020-10-15T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d5561cbdce53e46e4dd40"),
    user_id: 3,
    problems_solved: 20,
    date_completed: ISODate("2020-10-10T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d5561cbdce53e46e4dd41"),
    user_id: 4,
    problems_solved: 25,
    date_completed: ISODate("2020-10-11T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d5561cbdce53e46e4dd42"),
    user_id: 5,
    problems_solved: 30,
    date_completed: ISODate("2020-10-10T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d5561cbdce53e46e4dd43"),
    user_id: 6,
    problems_solved: 20,
    date_completed: ISODate("2020-10-15T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d5561cbdce53e46e4dd44"),
    user_id: 7,
    problems_solved: 10,
    date_completed: ISODate("2020-10-20T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d5561cbdce53e46e4dd45"),
    user_id: 8,
    problems_solved: 15,
    date_completed: ISODate("2020-10-05T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d5561cbdce53e46e4dd46"),
    user_id: 9,
    problems_solved: 20,
    date_completed: ISODate("2020-10-01T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d5561cbdce53e46e4dd47"),
    user_id: 10,
    problems_solved: 35,
    date_completed: ISODate("2020-10-10T00:00:00.000Z")
  }
]
Zen_class> db.company_drives.find()
[
  {
    _id: ObjectId("657b09cf73fe9c1f230f21e3"),
    drive_id: 1,
    drive_name: 'TechJob Fair',
    date: ISODate("2020-10-05T00:00:00.000Z"),
    participants: [ 1, 2 ]
  },
  {
    _id: ObjectId("657b09cf73fe9c1f230f21e4"),
    drive_id: 2,
    drive_name: 'StartUp Expo',
    date: ISODate("2020-10-10T00:00:00.000Z"),
    participants: [ 10, 9 ]
  },
  {
    _id: ObjectId("657b2d31edce6019268c3cba"),
    drive_id: 3,
    drive_name: 'UI/UX Development',
    date: ISODate("2020-10-15T00:00:00.000Z"),
    participants: [ 3, 4 ]
  },
  {
    _id: ObjectId("657b2d31edce6019268c3cbb"),
    drive_id: 4,
    drive_name: 'Database',
    date: ISODate("2020-10-20T00:00:00.000Z"),
    participants: [ 7, 8 ]
  },
  {
    _id: ObjectId("657b2d31edce6019268c3cbd"),
    drive_id: 5,
    drive_name: 'Improving Web development.',
    date: ISODate("2020-10-30T00:00:00.000Z"),
    participants: [ 5, 6 ]
  }
]
Zen_class> db.mentors.find()
[
  {
    _id: ObjectId("657b0a0773fe9c1f230f21e5"),
    mentor_id: 1,
    mentor_name: 'Mentor A',
    mentees: [ 1, 2 ]
  },
  {
    _id: ObjectId("657b0a0773fe9c1f230f21e6"),
    mentor_id: 2,
    mentor_name: 'Mentor B',
    mentees: [ 3, 4 ]
  },
  {
    _id: ObjectId("657b2576edce6019268c3c8b"),
    mentor_id: 3,
    mentor_name: 'Mentor C',
    mentees: [ 5, 6 ]
  },
  {
    _id: ObjectId("657b2576edce6019268c3c8c"),
    mentor_id: 4,
    mentor_name: 'Mentor D',
    mentees: [ 7, 8 ]
  },
  {
    _id: ObjectId("657b2576edce6019268c3c8d"),
    mentor_id: 5,
    mentor_name: 'Mentor E',
    mentees: [ 9, 10 ]
  }
]
Zen_class> db.tasks.find()
[
  {
    _id: ObjectId("657d4f3fcbdce53e46e4dcfa"),
    task_id: 1,
    user_id: 1,
    task_name: 'Homework 1',
    date_assigned: ISODate("2020-08-30T00:00:00.000Z"),
    date_submitted: ISODate("2020-09-20T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d4f3fcbdce53e46e4dcfb"),
    task_id: 2,
    user_id: 2,
    task_name: 'Homework 2',
    date_assigned: ISODate("2020-09-20T00:00:00.000Z"),
    date_submitted: '2020-10-10T00:00:00.000+00:00'
  },
  {
    _id: ObjectId("657d4f3fcbdce53e46e4dcfc"),
    task_id: 3,
    user_id: 3,
    task_name: 'Homework 3',
    date_assigned: ISODate("2020-10-10T00:00:00.000Z"),
    date_submitted: ISODate("2020-10-30T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d4f3fcbdce53e46e4dcfd"),
    task_id: 4,
    user_id: 4,
    task_name: 'Homework 4',
    date_assigned: ISODate("2020-10-30T00:00:00.000Z"),
    date_submitted: ISODate("2020-11-20T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d4f3fcbdce53e46e4dcfe"),
    task_id: 5,
    user_id: 5,
    task_name: 'Homework 5',
    date_assigned: ISODate("2020-11-20T00:00:00.000Z"),
    date_submitted: ISODate("2020-11-30T00:00:00.000Z")
  },
  {
    _id: ObjectId("657b2353edce6019268c3c81"),
    task_id: 6,
    user_id: 6,
    task_name: 'Project 1',
    date_assigned: ISODate("2020-08-01T00:00:00.000Z"),
    date_submitted: ISODate("2020-08-20T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d4f3fcbdce53e46e4dcff"),
    task_id: 7,
    user_id: 7,
    task_name: 'Project 2',
    date_assigned: ISODate("2020-08-20T00:00:00.000Z"),
    date_submitted: ISODate("2020-09-10T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d4f3fcbdce53e46e4dd00"),
    task_id: 8,
    user_id: 8,
    task_name: 'Project 3',
    date_assigned: ISODate("2020-09-10T00:00:00.000Z"),
    date_submitted: ISODate("2020-09-30T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d4f3fcbdce53e46e4dd01"),
    task_id: 9,
    user_id: 9,
    task_name: 'Project 4',
    date_assigned: ISODate("2020-09-30T00:00:00.000Z"),
    date_submitted: ISODate("2020-10-20T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d4f3fcbdce53e46e4dd02"),
    task_id: 10,
    user_id: 10,
    task_name: 'Project 5',
    date_assigned: ISODate("2020-10-20T00:00:00.000Z"),
    date_submitted: ISODate("2020-11-10T00:00:00.000Z")
  }
]
Zen_class> db.topics.find()
[
  {
    _id: ObjectId("657d5399cbdce53e46e4dd12"),
    topic_id: 1,
    topic_name: 'Javascript Basics',
    date: ISODate("2020-08-10T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d5399cbdce53e46e4dd13"),
    topic_id: 2,
    topic_name: 'Javascript',
    date: ISODate("2020-08-18T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d5399cbdce53e46e4dd14"),
    topic_id: 3,
    topic_name: 'HTML',
    date: ISODate("2020-09-04T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d5399cbdce53e46e4dd15"),
    topic_id: 4,
    topic_name: 'CSS',
    date: ISODate("2020-09-14T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d5399cbdce53e46e4dd16"),
    topic_id: 5,
    topic_name: 'React.js',
    date: ISODate("2020-10-10T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d5399cbdce53e46e4dd17"),
    topic_id: 6,
    topic_name: 'MySQL',
    date: ISODate("2020-10-29T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d5399cbdce53e46e4dd18"),
    topic_id: 7,
    topic_name: 'MongoDB Basics',
    date: ISODate("2020-11-08T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d5399cbdce53e46e4dd19"),
    topic_id: 8,
    topic_name: 'Node.js Fundamentals',
    date: ISODate("2020-11-15T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d5399cbdce53e46e4dd1a"),
    topic_id: 9,
    topic_name: 'Java',
    date: ISODate("2020-11-01T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d5399cbdce53e46e4dd1b"),
    topic_id: 10,
    topic_name: 'Python',
    date: ISODate("2020-12-10T00:00:00.000Z")
  }
]
Zen_class> db.users.find()
[
  {
    _id: ObjectId("657b078d6b670572d23f774a"),
    user_id: 1,
    username: 'john_doe',
    email: 'john@gmail.com',
    role: 'student'
  },
  {
    _id: ObjectId("657b078d6b670572d23f774b"),
    user_id: 2,
    username: 'jane_smith',
    email: 'jane@gmail.com',
    role: 'student'
  },
  {
    _id: ObjectId("657b1a8bedce6019268c3c62"),
    user_id: 3,
    username: 'danny_doe',
    email: 'danny@gmail.com',
    role: 'student'
  },
  {
    _id: ObjectId("657b1bd7edce6019268c3c64"),
    user_id: 4,
    username: 'vijay',
    email: 'vijay@gmail.com',
    role: 'student'
  },
  {
    _id: ObjectId("657b1bd7edce6019268c3c65"),
    user_id: 5,
    username: 'ajith',
    email: 'ajith@gmail.com',
    role: 'student'
  },
  {
    _id: ObjectId("657b1bd7edce6019268c3c66"),
    user_id: 6,
    username: 'rajini',
    email: 'rajini@gmail.com',
    role: 'student'
  },
  {
    _id: ObjectId("657b1bd7edce6019268c3c67"),
    user_id: 7,
    username: 'sandy',
    email: 'kamal@gmail.com',
    role: 'student'
  },
  {
    _id: ObjectId("657b1bd7edce6019268c3c68"),
    user_id: 8,
    username: 'simbu',
    email: 'simbu@gmail.com',
    role: 'student'
  },
  {
    _id: ObjectId("657b1bd7edce6019268c3c69"),
    user_id: 9,
    username: 'sivaji',
    email: 'sivaji@gmail.com',
    role: 'student'
  },
  {
    _id: ObjectId("657b1bd7edce6019268c3c6a"),
    user_id: 10,
    username: 'benny',
    email: 'benny@gmail.com',
    role: 'student'
  }
]



Zen_class> db.tasks.find({ date_assigned: { $gte: ISODate("2020-10-01"), $lte: ISODate("2020-10-31") } })
[
  {
    _id: ObjectId("657d4f3fcbdce53e46e4dcfc"),
    task_id: 3,
    user_id: 3,
    task_name: 'Homework 3',
    date_assigned: ISODate("2020-10-10T00:00:00.000Z"),
    date_submitted: ISODate("2020-10-30T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d4f3fcbdce53e46e4dcfd"),
    task_id: 4,
    user_id: 4,
    task_name: 'Homework 4',
    date_assigned: ISODate("2020-10-30T00:00:00.000Z"),
    date_submitted: ISODate("2020-11-20T00:00:00.000Z")
  },
  {
    _id: ObjectId("657d4f3fcbdce53e46e4dd02"),
    task_id: 10,
    user_id: 10,
    task_name: 'Project 5',
    date_assigned: ISODate("2020-10-20T00:00:00.000Z"),
    date_submitted: ISODate("2020-11-10T00:00:00.000Z")
  }
]


Zen_class> db.company_drives.find({ date: { $gte: ISODate("2020-10-15"), $lte: ISODate("2020-10-31") } })
[
  {
    _id: ObjectId("657b2d31edce6019268c3cba"),
    drive_id: 3,
    drive_name: 'UI/UX Development',
    date: ISODate("2020-10-15T00:00:00.000Z"),
    participants: [ 3, 4 ]
  },
  {
    _id: ObjectId("657b2d31edce6019268c3cbb"),
    drive_id: 4,
    drive_name: 'Database',
    date: ISODate("2020-10-20T00:00:00.000Z"),
    participants: [ 7, 8 ]
  },
  {
    _id: ObjectId("657b2d31edce6019268c3cbd"),
    drive_id: 5,
    drive_name: 'Improving Web development.',
    date: ISODate("2020-10-30T00:00:00.000Z"),
    participants: [ 5, 6 ]
  }
]



Zen_class> db.company_drives.aggregate([
...   {
...     $lookup: {
...       from: "users",
...       localField: "participants",
...       foreignField: "user_id",
...       as: "participants_info"
...     }
...   }
... ])
[
  {
    _id: ObjectId("657b09cf73fe9c1f230f21e3"),
    drive_id: 1,
    drive_name: 'TechJob Fair',
    date: ISODate("2020-10-05T00:00:00.000Z"),
    participants: [ 1, 2 ],
    participants_info: [
      {
        _id: ObjectId("657b078d6b670572d23f774a"),
        user_id: 1,
        username: 'john_doe',
        email: 'john@gmail.com',
        role: 'student'
      },
      {
        _id: ObjectId("657b078d6b670572d23f774b"),
        user_id: 2,
        username: 'jane_smith',
        email: 'jane@gmail.com',
        role: 'student'
      }
    ]
  },
  {
    _id: ObjectId("657b09cf73fe9c1f230f21e4"),
    drive_id: 2,
    drive_name: 'StartUp Expo',
    date: ISODate("2020-10-10T00:00:00.000Z"),
    participants: [ 10, 9 ],
    participants_info: [
      {
        _id: ObjectId("657b1bd7edce6019268c3c69"),
        user_id: 9,
        username: 'sivaji',
        email: 'sivaji@gmail.com',
        role: 'student'
      },
      {
        _id: ObjectId("657b1bd7edce6019268c3c6a"),
        user_id: 10,
        username: 'benny',
        email: 'benny@gmail.com',
        role: 'student'
      }
    ]
  },
  {
    _id: ObjectId("657b2d31edce6019268c3cba"),
    drive_id: 3,
    drive_name: 'UI/UX Development',
    date: ISODate("2020-10-15T00:00:00.000Z"),
    participants: [ 3, 4 ],
    participants_info: [
      {
        _id: ObjectId("657b1a8bedce6019268c3c62"),
        user_id: 3,
        username: 'danny_doe',
        email: 'danny@gmail.com',
        role: 'student'
      },
      {
        _id: ObjectId("657b1bd7edce6019268c3c64"),
        user_id: 4,
        username: 'vijay',
        email: 'vijay@gmail.com',
        role: 'student'
      }
    ]
  },
  {
    _id: ObjectId("657b2d31edce6019268c3cbb"),
    drive_id: 4,
    drive_name: 'Database',
    date: ISODate("2020-10-20T00:00:00.000Z"),
    participants: [ 7, 8 ],
    participants_info: [
      {
        _id: ObjectId("657b1bd7edce6019268c3c67"),
        user_id: 7,
        username: 'sandy',
        email: 'kamal@gmail.com',
        role: 'student'
      },
      {
        _id: ObjectId("657b1bd7edce6019268c3c68"),
        user_id: 8,
        username: 'simbu',
        email: 'simbu@gmail.com',
        role: 'student'
      }
    ]
  },
  {
    _id: ObjectId("657b2d31edce6019268c3cbd"),
    drive_id: 5,
    drive_name: 'Improving Web development.',
    date: ISODate("2020-10-30T00:00:00.000Z"),
    participants: [ 5, 6 ],
    participants_info: [
      {
        _id: ObjectId("657b1bd7edce6019268c3c65"),
        user_id: 5,
        username: 'ajith',
        email: 'ajith@gmail.com',
        role: 'student'
      },
      {
        _id: ObjectId("657b1bd7edce6019268c3c66"),
        user_id: 6,
        username: 'rajini',
        email: 'rajini@gmail.com',
        role: 'student'
      }
    ]
  }
]


Zen_class> db.codekata.aggregate([
...   {
...     $group: {
...       _id: "$user_id",
...       total_problems_solved: { $sum: "$problems_solved" }
...     }
...   }
... ])
[
  { _id: 9, total_problems_solved: 20 },
  { _id: 1, total_problems_solved: 10 },
  { _id: 7, total_problems_solved: 10 },
  { _id: 5, total_problems_solved: 30 },
  { _id: 8, total_problems_solved: 15 },
  { _id: 10, total_problems_solved: 35 },
  { _id: 2, total_problems_solved: 15 },
  { _id: 6, total_problems_solved: 20 },
  { _id: 4, total_problems_solved: 25 },
  { _id: 3, total_problems_solved: 20 }
]


Zen_class> db.attendance.aggregate([
  {
    $match: {
      status: "absent",
      date: {
        $gte: ISODate("2020-10-15T00:00:00.000Z"),
        $lte: ISODate("2020-10-31T23:59:59.999Z")
      }
    }
  },
  {
    $group: {
      _id: "$user_id",
      count: { $sum: 1 }
    }
  },
  {
    $group: {
      _id: null,
      totalAbsentUsers: { $sum: 1 }
    }
  }
])

> {
  _id: null,
  totalAbsentUsers: 4
}
